spring.application.name=messaging

server.port=9010

spring.cloud.function.definition=email|sms

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.connection-timeout=10s

spring.cloud.stream.kafka.binder.brokers=localhost:9092

# Input Destination Binding between Message Broker (RabbitMQ) and this micro-service
spring.cloud.stream.bindings.emailsms-in-0.destination=send-communication
spring.cloud.stream.bindings.emailsms-in-0.group=${spring.application.name}

